<!DOCTYPE HTML>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

		<title>Chordle</title>
		<style type="text/css">
			body {
				margin: 0;
				height: 100vh;
				width: 100vw;
			}


			* {
				box-sizing: border-box;
			}

			@keyframes spinner {
				0% {
					transform: translate3d(-50%, -50%, 0) rotate(0deg);
				}
				100% {
					transform: translate3d(-50%, -50%, 0) rotate(360deg);
				}
			}

			.spin::before {
				animation: 1.5s linear infinite spinner;
				animation-play-state: inherit;
				border: solid 5px #C4B3E0;
				border-bottom-color: #845EC3;
				border-radius: 50%;
				content: "";
				position: absolute;
				top: 10%;
				left: 10%;
				transform: translate3d(-50%, -50%, 0);
				will-change: transform;
				height: 40px;
				width: 40px;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC3JCRSLHV"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-ZC3JCRSLHV');
		</script>
		<!-- <link rel="stylesheet" type="text/css" href="assets/style.css"> -->
	</head>
	<body>
		<div id="elm-node"></div>
		<!-- Elm -->
		<script>
			storage = {	
				initPorts: function(app) {
					app.ports.setStorage.subscribe(function(tosave) {
						name = tosave.name
						someJson = tosave.json
						localStorage.setItem(name, JSON.stringify(someJson));
					});

					app.ports.loadStorage.subscribe(function(name) {
						storedData = localStorage.getItem(name);
						if (storedData) {
							try {
								console.log(storedData);
								j = JSON.parse(storedData);
								app.ports.storageLoaded.send({name:name, json:j});
							} catch (err){
								console.log(err);
								localStorage.setItem(name, JSON.stringify({}));
							}
						} else {
							app.ports.storageLoaded.send({name:name, json: {}});
						}
					});
				}
			}

			notifications = {	
				initPorts: function(app) {
					app.ports.requestPermissions.subscribe(function() {
						if (!("Notification" in window)) {
							app.ports.permissionChanged.send("not supported");
							return;
						} else if (Notification.permission === "granted") {
							app.ports.permissionChanged.send("granted");
						} else if (Notification.permission !== "denied") {
							Notification.requestPermission()
								.then(function (permission) {
								        if (permission === "granted") {
										app.ports.permissionChanged.send("granted");
									}
								});
						}
					});

					app.ports.showNotification.subscribe(function(content) {
						var notification = new Notification(content);
					});
				}
			}

			clipboard = {
				initPorts: function(app) {
					app.ports.writeToClipboard.subscribe(function(towrite) {
						navigator.clipboard.writeText(towrite).then(function(){
							console.log("Written to clipboard: " + towrite);
						}, function(err) {
							console.log("error writing to clipboard: " + err);
						})
					});
				}
			}
		</script>

		<script src="main.js"></script>

	  	<script>
	  		var app = Elm.Main.init({
	  			node: document.getElementById("elm-node")
	  		});

	  		storage.initPorts(app);
	  		notifications.initPorts(app);
	  		clipboard.initPorts(app);
		</script>
	</body>
</html>
